.effect24hours {
  font-family: @font;
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 0 45px 170px;
    background-color: @grey;
  }
}

.effect24hours__inner {
  display: none;

  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    padding: 80px 30px 67px 330px;

    &::before {
      position: absolute;
      top: 39px;
      left: 20px;
      width: 238px;
      height: 276px;
      padding-top: 71px;
      text-align: center;
      font-family: @font;
      font-weight: bold;
      font-size: 96px;
      line-height: 163px;
      color: @red;
      background-image:
        url(../../img/icon-editor-diagram-fill.svg),
        url(../../img/icon-timer.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: 50% 75%, 50% 50%;
      background-size: 202px auto, 238px auto;
      box-sizing: border-box;
      content: "24";
    }
  }

  @media (min-width: @desktop-width) {

    &::before {
      top: -14px;
      left: -40px;
      width: 300px;
      height: 350px;
      font-size: 120px;
      line-height: 163px;
      padding-top: 113px;
      background-size: 254px auto, 300px auto;
    }
  }
}

.effect24hours__title {
  margin: 0;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 11px;

  & span {
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;

    & span {
      display: inline;
    }
  }
}

.effect24hours__text {
  margin: 0;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 24px;
  color: @blue;
  text-align: left;

  & span {
    display: block;
  }

  @media (min-width: @desktop-width) {
    padding-right: 148px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;

    & span {
      display: inline;
    }
  }
}

.effect24hours__link {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @red;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
