.feedback {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: @white;
}

.feedback__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
  }
}

.feedback__tel {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;

  a {
    display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    color: @red;
    text-decoration: none;
  }
}

.feedback__email {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;

  a {
    display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    color: @red;
    text-decoration: none;
  }
}

.feedback__location {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;

  span {
    display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    color: @red;
    text-decoration: none;
  }
}
