.form {
  display: flex;
  flex-direction: column;
  font-family: @font;
  padding-left: 0;
  padding-right: 0;
}

.form__fieldset {
  padding: 20px 0;
  margin: 0;
  min-width: 90%;
  margin-bottom: 20px;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    border: 2px solid @silver;
    border-radius: 1px;
  }
}

.form__fieldset:first-child {
  order: 1;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form__fieldset:first-child {
  .form__legend {
    display: none;
  }
}

.form__fieldset:first-child .form__item {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.form__fieldset:nth-child(2) {
  width: 100%;
  background-color: @grey;
  order: 2;

  @media (min-width: @tablet-width) {
    background-color: @white;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.form__fieldset:nth-child(3) {
  order: 3;
}

.form__fieldset:nth-child(3) .form__item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.form__fieldset:nth-child(4) {
  width: 100%;
  background-color: @grey;
  order: 4;

  @media (min-width: @tablet-width) {
    background-color: @white;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.form__fieldset:nth-child(5) {
  order: 5;
}

.form-button__wrapper {
  order: 6;
}

.form__legend {
  width: 100%;
  padding: 20px 20px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @red;
  background-color: inherit;
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: initial;
    padding: 0 20px;
  }
}

.form__legend--contact-info {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form__list {
  margin: 0;
  padding: 0 20px;
  list-style: none;
}

.form__item {
  margin-bottom: 40px;
}

.form__label-checkbox {
  position: relative;
  padding-left: 60px;
}

.form__label-checkbox::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 35px;
  height: 35px;
  border: 2px solid @silver;
}

.form__label-checkbox:hover::before {
  border: 2px solid @blue;
}

.form__label-checkbox:focus::before {
  border: 2px solid @blue;
}

.form__label-checkbox:active::before {
  border: 2px solid @red;
}

.form__input-checkbox:checked ~ .form__label-checkbox::after {
  position: absolute;
  top: 50%;
  left: 9px;
  width: 22px;
  height: 8px;
  border-top: 2px solid @red;
  border-right: 2px solid @red;
  transform: rotate(130deg);
  content: "";
}

.form__label-radio {
  position: relative;
  padding-left: 60px;
}

.form__label-radio::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 37px;
  height: 37px;
  border: 2px solid @silver;
  border-radius: 50%;
  content: "";
}

.form__label-radio:hover::before {
  border: 2px solid @blue;
}

.form__label-radio:focus::before {
  border: 2px solid @blue;
}

.form__label-radio:active::before {
  border: 2px solid @red;
}

.form__input-radio:checked ~ .form__label-radio::after {
  position: absolute;
  top: 48%;
  left: 11px;
  width: 14px;
  height: 14px;
  background-color: @red;
  border: 2px solid @red;
  border-radius: 50%;
  content: "";
}

.label-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @red;
  text-transform: uppercase;
}

.input-text {
  width: 90%;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
  border-color: @silver;
}

.form__advice {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  order: 7;
}

.form__input-text {
  display: block;
  padding: 10px;
  width: 100%;
  height: 100%;
  border: 2px solid @silver;
  resize: none;
  box-sizing: border-box;

  &:hover,
  &:focus {
    border-color: @blue;
  }

  &:active {
    border-color: @red;
  }
}

.form__submit {
  width: 276px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}
