.page-title {
  margin-bottom: 30px;
  background-color: @blue;
  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background-image: url(../../img/bg-back-tablet@1x.jpg);
  }

  @media (min-width: @desktop-width) {
    background-image: url(../../img/bg-back-desktop@1x.jpg);
  }
}

.page-title__inner {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  padding-left: 0;
  padding-right: 0;
}

.page-title__title {
  width: 270px;
  margin: 0 auto;
  padding-bottom: 34px;
  padding-top: 40px;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @white;
  text-transform: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: 40px;
  }
}

.page-title__screen {
  display: block;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.download-app {
  padding-top: 29px;
  padding-bottom: 29px;
  background-color: @blue;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 300px;

    background-color: transparent;
  }
}

.download-app__btn {
  padding: 15px;
  margin-bottom: 32px;
  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  box-sizing: border-box;
  background-color: transparent;
  color: white;
  text-align: center;
  border: 3px solid @white;
  border-radius: 28px;
  cursor: pointer;
}

.download-app__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  list-style: none;
}

.download-app__item {
  margin-right: 35px;
  margin-bottom: 35px;
}

.download-app__item:nth-child(3) {
  margin-right: 0;
}

.download-app__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @white;
}
