.page-footer {
  padding-top: 35px;
  padding-bottom: 30px;
  font-family: @font;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  padding-left: 16px;
  margin: 0;
  margin-bottom: 21px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.social__link {
  display: block;
  width: 45px;
  height: 45px;
  margin-right: 14px;
  margin-bottom: 14px;
  border: 3px solid fade(@blue, 10%);
  border-radius: 50%;

  &:hover {
    border: 3px solid @blue;
  }

  &--twitter {
    background-image: url("../../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--facebook {
    background-image: url("../../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--yuo-tube {
    background-image: url("../../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__text {
    padding-right: 16px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
  }

  &__logo {
    display: flex;
    align-items: center;
  }
}
