.page-map {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../img/bg-triangle-white-footer.svg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 100% auto;
    content: "";
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.page-map__yandex {
  width: 100%;
  height: 200px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
