.photogallery {
  font-family: "Open Sans", "Arial", sans-serif;
}

.photogallery__list {
  padding: 0;
  margin: 0;
  list-style: none;
  @media (min-width: @tablet-width) {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 300px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 300px 300px;
  }
}

.photogallery__item--panarama {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.photogallery__desc {
  background-color: @grey;

  &-name {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
  }

  &-time {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
  }

  &-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
  }

  &-like {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: @red;
  }
}
