.review {
  display: flex;
  flex-direction: column;
  font-family: @font;
  background-color: @white;
}

.review__inner {
  overflow: hidden;
}

.review__list {
  display: flex;
  width: 300%;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  transform: translateX(0);
  transition: transform 0.3s;
  list-style: none;
}

.review__item {
  //flex-basis: 100%;
  width: 100%;
}

.review__input--2:checked ~ .review__inner .review__list {
  transform: translateX(-33.3%);
}

.review__input--3:checked ~ .review__inner .review__list {
  transform: translateX(-66.6%);
}

.review__blockqute {
  margin: 0;
}

.review__author {
  margin-bottom: 12px;
  text-align: center;
}

.review__author-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.review__author-info {
  display: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
  }
}

.review__author-content {
  width: 280px;
  margin: 0 auto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 500px;
    font-size: 18px;
    line-height: 30px;
  }
}

.review__controls {
  display: flex;
  justify-content: space-between;
  width: 62px;
  margin: 0 auto;
}

.review__label {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: @blue;
  border-radius: 50%;
  border: 3px solid @white;
  opacity: 0.3;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.review__input--1:checked ~ .review__controls [for="slide1"],
.review__input--2:checked ~ .review__controls [for="slide2"],
.review__input--3:checked ~ .review__controls [for="slide3"] {
  background-color: @white;
  border: 3px solid @blue;
  opacity: 1;
}

.review__arrow {
  display: none;
}
