//font
@font: "Open Sans", "Arial", sans-serif;

//Colors
@grey: #f2f2f2;
@white: white;
@black: black;
@blue: #283645;
@red: #d22856;
@silver: #e5e5e5;
@bg-btn: #2aab6d;

//Viewports
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
