.button-green {
  width: 100%;
  padding: 10px 30px;
  margin-bottom: 46px;
  text-transform: uppercase;
  background-color: @bg-btn;
  border: 2px solid @bg-btn;
  border-radius: 1px;
  color: @white;
}
